index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Unsigned_Signage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/swiper.min.css" rel="stylesheet">
    <script src="/js/index.js"></script>
  </head>
  <body>
    <h1>Unsigned2019</h1>
    <div class="split left-box">
      <div id="time"></div><br>
      <h1>Now playing</h1>
      <div class="djtime">
        <div id="DJtime"></div>
      </div><br>
      <div id="DJ"></div><br>
      <div class="djicon"><img id="icon" src=""></div><br>
      <div class="scroll"><span>   
          <div id="comment"></div></span></div>
    </div>
    <div class="split right-box">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h1>ドリンク販売</h1>
            <ul>
              <li>コーラ</li>
              <li>スポーツドリンク</li>
              <li>お茶</li>
              <li>オレンジジュース</li>
            </ul>
            <h2>100円！ステッカーゲット出来るぞ</h2>
          </div>
          <div class="swiper-slide">
            <h1>[DAY1] ANISONside</h1>
            <table>
              <tbody>
                <tr>
                  <th>11:00-11:30</th>
                  <td>yakiya</td>
                </tr>
                <tr>
                  <th>11:30-12:10</th>
                  <td>4mくん</td>
                </tr>
                <tr> 
                  <th>12:10-12:40</th>
                  <td>CELL</td>
                </tr>
                <tr>
                  <th>12:40-13:30</th>
                  <td>ごこめ</td>
                </tr>
                <tr>
                  <th>13:30-14:00</th>
                  <td>サブレ</td>
                </tr>
                <tr>
                  <th>14:00-14:30</th>
                  <td>880</td>
                </tr>
                <tr>
                  <th>14:30-15:00</th>
                  <td>Hokke</td>
                </tr>
                <tr>
                  <th>15:00-15:30</th>
                  <td>みどり</td>
                </tr>
                <tr>
                  <th>15:30-16:20</th>
                  <td>ふぉん</td>
                </tr>
                <tr>
                  <th>16:20-16:50</th>
                  <td>ココイチ</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="swiper-slide">
            <h1>[DAY2] DANCEside</h1>
            <table>
              <tbody>
                <tr>
                  <th>11:20-11:30</th>
                  <td>マイシパ95</td>
                </tr>
                <tr>
                  <th>11:30-12:00</th>
                  <td>TNB</td>
                </tr>
                <tr>
                  <th>12:00-12:30</th>
                  <td>焼き揉み</td>
                </tr>
                <tr>
                  <th>12:30-13:00</th>
                  <td>kuma</td>
                </tr>
                <tr>
                  <th>13:00-13:30</th>
                  <td>だっしー</td>
                </tr>
                <tr>
                  <th>13:30-14:00</th>
                  <td>Shine</td>
                </tr>
                <tr>
                  <th>14:00-14:30</th>
                  <td>二浪</td>
                </tr>
                <tr>
                  <th>14:30-15:00</th>
                  <td>Kushizam</td>
                </tr>
                <tr>
                  <th>15:00-15:30</th>
                  <td>smith</td>
                </tr>
                <tr>
                  <th>15:30-16:00</th>
                  <td>2g06</td>
                </tr>
                <tr>
                  <th>16:00-16:30</th>
                  <td>Massu</td>
                </tr>
                <tr>
                  <th>16:30-17:00</th>
                  <td>saboten                              </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="swiper-slide">
            <h1>Unsignedステッカー配布！</h1>
          </div>
          <div class="swiper-slide">
            <h1>DTM班アルバム "higher"</h1><img src="../img/10th_album.jpg">
          </div>
        </div>
        <!-- Add Pagination-->
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!-- Swiper JS-->
    <script src="/js/swiper.min.js"></script>
    <!-- Swiper-->
    <script>
      var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
      delay: 5000,
      disableOnInteraction: false,
      },
      pagination: {
      el: '.swiper-pagination',
      clickable: true,
      },
      navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
      },
      });
    </script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='ja')
    head
        meta(charset="utf-8")
        title Unsigned_Signage
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1")
        link(href="/css/style.css", rel="stylesheet")
        link(href="/css/swiper.min.css", rel="stylesheet")
        script(src="/js/index.js")

    body
        h1 Unsigned2019
        .split.left-box
            #time
            br
            h1 Now playing
            .djtime
                #DJtime
            br
            #DJ
            br
            .djicon
                img#icon(src="")
            br
            .scroll
                span    
                    #comment
        .split.right-box
            .swiper-container
                .swiper-wrapper
                    .swiper-slide
                        h1 ドリンク販売
                        ul
                            li コーラ
                            li スポーツドリンク
                            li お茶
                            li オレンジジュース
                        h2 100円！ステッカーゲット出来るぞ
                    .swiper-slide
                        h1 [DAY1] ANISONside
                        table
                            tbody
                                tr
                                    th 11:00-11:30
                                    td yakiya
                                tr
                                    th 11:30-12:10
                                    td 4mくん
                                tr  
                                    th 12:10-12:40
                                    td CELL
                                tr
                                    th 12:40-13:30
                                    td ごこめ
                                tr
                                    th 13:30-14:00
                                    td サブレ
                                tr
                                    th 14:00-14:30
                                    td 880
                                tr
                                    th 14:30-15:00
                                    td Hokke
                                tr
                                    th 15:00-15:30
                                    td みどり
                                tr
                                    th 15:30-16:20
                                    td ふぉん
                                tr
                                    th 16:20-16:50
                                    td ココイチ
                    .swiper-slide
                        h1 [DAY2] DANCEside
                        table
                            tbody
                                tr
                                    th 11:20-11:30
                                    td マイシパ95
                                tr
                                    th 11:30-12:00
                                    td TNB
                                tr
                                    th 12:00-12:30
                                    td 焼き揉み
                                tr
                                    th 12:30-13:00
                                    td kuma
                                tr
                                    th 13:00-13:30
                                    td だっしー
                                tr
                                    th 13:30-14:00
                                    td Shine
                                tr
                                    th 16:20-16:50
                                    td ココイチ
                                tr
                                    th 16:20-16:50
                                    td ココイチ
                                tr
                                    th 16:20-16:50
                                    td ココイチ        
                            
                                    

                    .swiper-slide
                        h1 Unsignedステッカー配布！
                // Add Pagination
                .swiper-pagination
        // Swiper JS
        script(src="/js/swiper.min.js")

        // Swiper
        script.
            var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
            delay: 5000,
            disableOnInteraction: false,
            },
            pagination: {
            el: '.swiper-pagination',
            clickable: true,
            },
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },
            });
